# propertly-backend

./: Dockerfile  docker-compose.yml  pom.xml  start-local.sh
src/main/java/com/propertly/: App.java
src/main/java/com/propertly/controller/: AdminController.java  ApiController.java  AuthController.java  CobroController.java  TenantController.java
src/main/java/com/propertly/db/: Database.java
src/main/java/com/propertly/model/: Agency.java  AjusteInfo.java  AjusteRecord.java  Cobro.java  CobroExtra.java  CobroVencidoAnterior.java  Property.java  User.java
src/main/java/com/propertly/service/: AgencyService.java  AuthService.java  CobroService.java  IndiceService.java  PropertyService.java  WhatsAppService.java
src/main/resources/: schema.sql
